#
#Wed Jun 06 08:52:45 CST 2018
task-tag-projects-already-scanned=yunmirror-mysql-service,yunmirror-eureka-server,yunmirror-zipkin,yunmirror-zuul,yunmirror-resource,yunmirror-oracle-service,yunmirror-config-client,RemoteSystemsTempFiles,yunmirror-config-server,yunmirror-oauth2
